<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mcbain</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>examples</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>org.mcbain</groupId>
        <artifactId>mcbain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.mcbain</groupId>
            <artifactId>framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/</contextPath>
                    <!-- <jettyConfig>src/main/config/jetty/jetty-local.xml</jettyConfig> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
